@import "../public/public.wxss";
.news{
    padding: 100rpx 15rpx;
}
.news .news_list{
    margin-bottom: 20rpx;
}
.news .title{
    font-size: 40rpx;
    line-height: 60rpx;
    padding: 15rpx 0
}
.news .img{
    width: 720rpx;
    height: 500rpx; 
}
.news .img image{
    width: 100%;
    height: 100%;
}
.news .date_author{
    padding: 15rpx 0;
    font-size: 32rpx;
    color: #666;
    height: 50rpx;
    line-height: 50rpx;
}
.news .date{
    float: left;
}
.news .author{
    float: right;
}